{
  "expo": {
    "name": "MindSets",
    "slug": "mindfull",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/adaptive-icon.png",
    "scheme": "mindsets",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.akashmahlax.streams",
      "googleServicesFile": "./GoogleService-Info.plist",
      "entitlements": {
        "aps-environment": "production"
      },
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs access to camera for video calls",
        "NSMicrophoneUsageDescription": "This app needs access to microphone for audio and video calls",
        "NSPhotoLibraryUsageDescription": "This app needs access to photo library to share images",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bitcode": false
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "softwareKeyboardLayoutMode": "resize",
      "package": "com.akashmahlax.streams",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.WAKE_LOCK",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR",
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.FOREGROUND_SERVICE_CAMERA",
        "android.permission.FOREGROUND_SERVICE_MICROPHONE",
        "android.permission.FOREGROUND_SERVICE_CONNECTED_DEVICE",
        "android.permission.FOREGROUND_SERVICE_DATA_SYNC",
        "android.permission.USE_FULL_SCREEN_INTENT",
        "android.permission.BIND_TELECOM_CONNECTION_SERVICE",
        "android.permission.READ_PHONE_STATE",
        "android.permission.CALL_PHONE",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.INTERNET",
        "android.permission.SYSTEM_ALERT_WINDOW"
      ]
    },
   
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 24,
            "extraMavenRepos": [
              "../../node_modules/@notifee/react-native/android/libs"
            ]
          },
          "ios": {
            "deploymentTarget": "15.1",
            "useFrameworks": "static",
            "forceStaticLinking": [
              "RNFBApp",
              "RNFBMessaging",
              "op-sqlite"
            ]
          }
        }
      ],
      "expo-router",
      [
        "@stream-io/video-react-native-sdk",
        {
          "ringingPushNotifications": {
            "disableVideoIos": false,
            "includesCallsInRecentsIos": false,
            "showWhenLockedAndroid": true,
            "androidNotificationOptions": {
              "smallIcon": "ic_launcher",
              "largeIcon": "ic_launcher"
            }
          },
          "androidKeepCallAlive": false
        }
      ],
      "@config-plugins/react-native-callkeep",
      [
        "@config-plugins/react-native-webrtc",
        {
          "cameraPermission": "$(PRODUCT_NAME) requires camera access in order to capture and transmit video",
          "microphonePermission": "$(PRODUCT_NAME) requires microphone access in order to capture and transmit audio"
        }
      ],
      "@react-native-firebase/app",
      "@react-native-firebase/messaging",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF",
          "dark": {
            "image": "./assets/images/splash-icon.png",
            "backgroundColor": "#0F1117"
          },
          "ios": {
            "image": "./assets/images/splash-icon.png",
            "backgroundColor": "#FFFFFF",
            "dark": {
              "image": "./assets/images/splash-icon.png",
              "backgroundColor": "#0F1117"
            }
          },
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 200,
            "backgroundColor": "#FFFFFF",
            "dark": {
              "image": "./assets/images/splash-icon.png",
              "backgroundColor": "#0F1117"
            }
          }
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone for voice and video calls."
        }
      ],
      [
        "expo-calendar",
        {
          "calendarPermission": "This app needs access to your calendar to sync therapy sessions and send reminders.",
          "remindersPermission": "This app needs access to your reminders to help you stay on track with your mental health goals."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos to share them in chat.",
          "savePhotosPermission": "Allow $(PRODUCT_NAME) to save photos to your gallery."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them in chat.",
          "cameraPermission": "The app accesses your camera to let you take photos for chat."
        }
      ],
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ],
      "expo-video",
      "./plugins/withOpSqliteFix"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "12acf9ae-7a2d-4e9b-a787-2c0fa34238f2"
      }
    }
  }
}
